<Window x:Class="TestBed_Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBed_Buttons"
        xmlns:uc_Button="clr-namespace:MooreM.UserControls.Buttons;assembly=UserControls_Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc_Button:ucKJU x:Name="btnMOB" KeyValue="12" Background="Gray" Margin="5" ></uc_Button:ucKJU>
        <uc_Button:ucKJU x:Name="Fred" Grid.Row  ="2" Content="Fred" BorderBrush="#FFD43A3A" Margin="5,5,5,5" Foreground="White"/>
        <uc_Button:ucRCU x:Name="btnRCU" Grid.Row="1" Grid.Column="1"></uc_Button:ucRCU>
    </Grid>
</Window>
